<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_margin="2dp"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center"
    android:paddingTop="5dp"
    android:id="@+id/card_view_days_weather">
            <TextView
                android:id="@+id/date_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="13sp" />
            <ImageView
                android:id="@+id/icon_weather"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/weather" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_night"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/day_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/day_weather_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minLines="2"
                android:maxLines="4"
                android:singleLine="false"
                android:textSize="11sp" />
</LinearLayout>
</androidx.cardview.widget.CardView>