<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TownFragment">

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="center"
        android:padding="15dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/icon_current_weather"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="3dip" />
        <TextView
            android:id="@+id/current_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="70sp" />

        <TextView
            android:id="@+id/feels_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/tablelayout"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:columnCount="2"
        android:layout_gravity="end">
            <TextView
                android:id="@+id/weather_description"
                android:maxWidth="95dp"
                android:minLines="1"
                android:maxLines="4"
                android:singleLine="false"
                android:layout_gravity="fill"
                android:gravity="center"
                android:layout_columnSpan="2"
                android:padding="3dip" />
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="3dip"
                android:layout_gravity="end"
                android:src="@drawable/param_pressure" />
            <TextView
                android:id="@+id/pressure"
                android:layout_gravity="fill"
                android:gravity="start|center"
                android:padding="3dip" />
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="3dip"
                android:layout_gravity="end"
                android:src="@drawable/param_humidity" />
            <TextView
                android:id="@+id/humidity"
                android:padding="3dip"
                android:layout_gravity="fill"
                android:gravity="start|center"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="3dip"
                android:layout_gravity="end"
                android:src="@drawable/param_pop" />
            <TextView
                android:id="@+id/pop"
                android:padding="3dip"
                android:layout_gravity="fill"
                android:gravity="start|center"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="3dip"
                android:layout_gravity="end|center"
                android:src="@drawable/param_wind" />
            <TextView
                android:id="@+id/wind"
                android:padding="3dip"
                android:layout_gravity="fill"
                android:gravity="start|center"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="3dip"
                android:layout_gravity="end"
                android:src="@drawable/param_visibility" />
            <TextView
                android:id="@+id/visibility"
                android:padding="3dip"
                android:layout_gravity="fill"
                android:gravity="start|center"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="3dip"
                android:layout_gravity="end"
                android:src="@drawable/param_clouds" />
            <TextView
                android:id="@+id/clouds"
                android:padding="3dip"
                android:layout_gravity="fill"
                android:gravity="start|center"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="3dip"
                android:layout_gravity="end"
                android:src="@drawable/param_sunrise" />
            <TextView
                android:id="@+id/sunrise"
                android:padding="3dip"
                android:layout_gravity="fill"
                android:gravity="start|center"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="3dip"
                android:layout_gravity="end"
                android:src="@drawable/param_sunset" />
            <TextView
                android:id="@+id/sunset"
                android:padding="3dip"
                android:layout_gravity="fill"
                android:gravity="start|center"/>

    </GridLayout>
    <LinearLayout
        android:id="@+id/forecast_days_layout"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
</FrameLayout>